{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=sarveshPC;Database=TESTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }
}
